{
  "name": "photogenie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd server && npm install jest && jest",
    "install-server": "cd server && npm install",
    "start-server": "cd server && node app.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanZhangDev/photogenie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlanZhangDev/photogenie/issues"
  },
  "homepage": "https://github.com/AlanZhangDev/photogenie#readme"
}
